<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h3{
            margin: 0px;
            text-align: center;
        }
        header{
            border: 3px solid red;
            margin: 10px auto;

        }
        img{
            margin: auto;
            display: block;
        }
        .box{
            border: 3px solid blue;
            padding: 10px;
            margin: 10px 0px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="logo.png" alt="">
        <h3>Hello, This is a Blog</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos tempora saepe libero modi sequi similique voluptatibus laboriosam illum ex asperiores blanditiis, ut aspernatur deleniti et? Incidunt, maxime dolore voluptatem quam facere officia et amet laboriosam officiis consequuntur nemo possimus voluptate iure assumenda. Reiciendis, cumque?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos tempora saepe libero modi sequi similique voluptatibus laboriosam illum ex asperiores blanditiis, ut aspernatur deleniti et? Incidunt, maxime dolore voluptatem quam facere officia et amet laboriosam officiis consequuntur nemo possimus voluptate iure assumenda. Reiciendis, cumque?</p>
    </div>    
    <div class="box">
        <h4 class="heading">Heading </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos tempora saepe libero modi sequi similique voluptatibus laboriosam illum ex asperiores blanditiis, ut aspernatur deleniti et? Incidunt, maxime dolore voluptatem quam facere officia et amet laboriosam officiis consequuntur nemo possimus voluptate iure assumenda. Reiciendis, cumque?</p>
    </div>
</body>
</html>