<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling in CSS</title>
</head>
<style>
    .container {
        background-color: greenyellow;
        width: 1000px;
        margin: 40px auto;
        padding: 10px;
        border: 3px solid rgb(116, 21, 21);
    }

    .btn {
        font-size: 20px;
        background-color: rgb(201, 50, 168);
        padding: 3px;
        border-radius: 6px;
        margin: 2px;
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }
    a:visited {
        background-color: lightblue;
    }

    a:active {
        background-color: darkblue;
    }

    a:hover {
        color: aliceblue;
        background-color: brown;
    }
</style>

<body>
    <h2> Hello We are learning about Button Designing.
    </h2>
    <div class="container" id="cont1">
        <div class="para" id="first">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dignissimos hic iusto! Quaerat eos tempore
            est numquam, blanditiis animi eum cupiditate distinctio cumque inventore voluptatum quae officia eveniet
            amet beatae laborum corrupti in velit reiciendis rem repellat! Ab, saepe ad.
        </div>
        <br>
        <a href="https://www.google.com" class="btn">Google</a>
        <button class="btn">facebook</button>
    </div>
</body>

</html>