<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar
    </title>
    <style>
        .navbar {
            background-color: rgb(136, 218, 250);
            border-radius: 20px;

        }

        .navbar li {
            float: left;
            margin: 10px 5px;
            list-style: none;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 3px 5px;
            margin: 3px 3px;
            text-decoration: none;
            /* background-color:blanchedalmond; */
        }
        .navbar li a:hover{
            background-color: aqua;
        }

        .search {
            float: right;
            padding: 5px 10px;
            margin: 2px 25px;
            border-radius: 4px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 8px;
            width: 180px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
                <li> <a href="#">More</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="Search here">

                </div>
            </ul>
        </nav>
    </header>
</body>

</html>